<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>毎日更新</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="../styles.css" type="text/css" />
<link rel="stylesheet" href="../css/textstyles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kaigoshoku.client.jp/rss.xml" />

</head>
<body>
<div id="top">
<div class="inner">
<h1><a href="../">毎日更新</a></h1>
</div>
</div>
<div id="wrapper">

<header>

<div id="header">

<div id="headertxt">
<h2 class="title"><span><a href="../">毎日更新</a></span></h2>

</div>
</div>
</header>
<nav>
<input type="checkbox" id="panel" value="" />
<label for="panel" id="topmenubtn"><span>MENU</span></label>
<div id="topmenubox"><div id="topmenubox-inner">
</div></div>
</nav>

<div id="column1">
<div id="contents">
<div id="layoutbox">
<div id="main">
<div id="siteNavi"><a href="../">トップページ</a> ＞ 毎日更新</div>

<article>
<div id="text1">

<p><a href="https://twitter.com/intent/tweet?button_hashtag=星デミPLUS&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-dnt="true" data-show-count="false">Tweet #星デミPLUS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

</div>
</article>

</div>

<div id="menu">

<nav>
<div class="menuitem">
<h4><span>メニュー</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="../mainichiKoushin/">毎日更新</a></li>
</ul></div>
</div>

</nav>
</div>

</div>
</div>
</div>

<div id="pagetop"><a href="#wrapper">page top</a></div>
<footer id="footer">

<div class="inner">

<p id="footsub"><span><a href="../sitemap.html">サイトマップ</a></span></p>
<small><span>Copyright &copy; 2023 Javascript LaboAll Rights Reserved.</span></small>
</div>

</footer>

</div>
</body>
</html>